################################################################################
# PROPERTIES/CONFIGURATION FILE FOR LOG4J
#     LEVEL: INFO - FOR CONSOLE
#     LEVEL: DEBUG - FOR LOG FILE
# 
# PACKAGE org.apache.hadoop MUST BE DEFINED WITH LEVEL: INFO
#
################################################################################
log4j.rootLogger=DEBUG,STDOUT,FILE
log4j.logger.org.apache.hadoop=INFO

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=/data/apps/relt/european-leagues-date-goals/logs/EuropeanLeaguesReport.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %c - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p - %m%n